<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <input type="text" name="" id="add-inp">
    <button id="add-btn">add</button>
    <br><hr>
    <input type="text" id="src-inp">
    <button id="src-btn">search</button>
    <br>
    <i id="ans"></i>
</body>
</html>
